version: "3.9"
services:
  trainer:
    build: .
    command: [ "scripts/train.py", "scripts/hparams.json", "/home/pokebot/models", "ps:8000" ]
    volumes: 
        - models:/home/pokebot/models
    ports:
      - "8888:8888"
  ps:
    image: nacharya114/pokemonshowdown
    ports:
      - "8000:8000"
volumes: 
  models: {}